using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using System.Diagnostics.CodeAnalysis;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace Ghost.Entity
{
    [Table("UserData")]
    public class User
    {

        //добалю чтобы имя пользователя было длинной больше 5 символо, да?
        //в коде больше ничего не меняю, но смотри
        //валидация автоматически делается по модели, в этом и удобство
        //я тоже так смогу?
        //теоретически да, в принципе там нету ничего сложного
        //ток не удобно что я дома, а ты в шараге, не оч так объяснять
        //есть такое
        //есть идейка
        //могу записать видос с объяснением как делать и как работать, мини тутор 
        //тип на валтдацию? да
        //со звуком
        //оххохохохохо
        //ну если не хочешь -КЩ
        //кто сказал что не хочу
        //а я вот все понял, в
        //не правильно

        //а всё, уже обиделся
        //))))))) готовь дупу
        //кто кого?
        //а кто обиделся?
        //без боя не сдамся
        //аххахахах, один укус в лпатку и всё, 
        //)))
        //не надо тут на больное, между прочим у меня даже после ущипов есть синяки
        //а там позвоночник аж выворачивает
        //снимешь побои?
        //ТД пожалуюсь
        //ахаххахахахха, потом она наорёт на тебя за то что доску не прмыл
        //конечно
        //бэй н
        //ахаххахаха
        //я мог тебе весь комп снести, но не сделал
        //я тебе больше не доверяю
        //прастиииии
        //вот и помогай ей потом
        //даже комп предосавил, а ты....
        //прасти, не удержалась
        //ладнооооо, я бы тож не удержался
        //аххахахахха
        //лан, иди шарп делай а завтра напомнишь мне про видос
        //ахаххахах
        //шиза
        //да, у тебя
        //а марк думает что у тебя
        //ну и пофигу, если у меня шиза, то шарп сама сделаешь
        //всё, друм бун в веб
        //ЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫЫ
        //ты мне поыкай тут
        //тай всё, не обижайся
        //❤️❤️
        //всё, давай, отключаю?,
        //наверное 
        //что значит наверное?
        // нк тип, сегодня веб, завтра шарп?
        //нууууууууу наверное
        //мне будет проще попробовать объяснить модели, чем объяснять как делать валидацию каждого поля
        //значит завтра жду тутор
        //напомнишь
        //завтра ведь окно второй? можешь попробовать шарп делать
        //если ток сала де лектурэ занято не будет
        //с лысым посидишь
        //давно не видела эту лычую башку
        //хахахахах
        //хахаххах, похож
        //с него рисовали
        //с авы в фейсбуке
        //хахахахахахахха
        //лан тогда, пойду веб делоть
        //давай, удачи
        //я ещё напишу аххах
        //буду ждать с нетерпением
        //давай, отключай
        //не хачу
        //давай так посидим, поговорим комментариями 
        //аххаха, в прямом эфире
        //ага
        //о, го посмотришь как я веб делаю/
        //могу с телефона подключаться к тебе, сносить всё
        //)
        //спасба
        //обращайся❤️❤️❤️❤️
        //не, давай у тебя сделаю
        //тебе удобно так работать?/
        //надо попробовать
        //нуууууууууууууууууууууууууууууууууууууууууууууууууууууууууу
        //как хочешь
        //хахаха, лан, лучше не стоит
        //ахахахах, просто веб ты делаешь вроде без проблем, 
        //да, веб уже получается самой
        //МЕГАХАРОШ
        //ну почти
        //но уже не плохо как бы
        //и то верно, хоть и много времени трачу, зато почти сама
        //прогресс, отлично
        //а я вот манал делать этот шедевральный веб, нервы у меня не оч
        //:)
        //аххахах, я тебя заразила
        //пасибааааааааааа
        //вдруг начну норм понимать, за тебя начну делать
        //оооооооооооооооооооооооооооооооооооо
        //вот это уже уровень
        //ХАЧУ
        //хахаха, может к лету освою
        //да ты у нас фронтендером будешь
        //вот будешь получать от 3.5к до 5к У
        //ЕВРО даже
        //дай бох
        //хахахахахах
        //вот будешь получать 5к, будешь меня обеспечивать
        //вот не забудь всю доброту, кто тебе помогал
        //дя, тебя усыновлю
        //ураааааааааа, у меня будет отчим? мачеха? ладн
        //хаххаха, у тебя будет мама полина и папа итадори
        //где подписать?
        //хахахах, это потом
        //ну ладно...
        //буду ждать
        //тебе понравится
        //❤️
        //уже жду

        //папа будет брать тебя ловтьь проклятья
        //да? такой же крутой батя как и Тодзи? шоб меня где-то там убило нафиг?
        //кайф
        //ахаххахаххах, итадори будет защищаь
        //ну ладно, ХАРАШО
        //всё
        //веб ждёт
        //хай, удачи
        //пасибо

        [Key]
        public int ID { get; set; }

        [Required(ErrorMessage = "UserName is required."), Column(TypeName = "nvarchar(30)"), MaxLength(30)]
        [MinLength(5, ErrorMessage = "Имя пользователя должно быть длинее 5 символов")]
        public string? Name { get; set; }


        [Column(TypeName = "nvarchar(50)"), MaxLength(50)]
        [Required(ErrorMessage = "Email is required.")]
        [EmailAddress(ErrorMessage = "Invalid email address.")]
        public string? Email { get; set; }


        [Required(ErrorMessage = "Password is required."), MinLength(5, ErrorMessage = "Password is too short"), Column(TypeName = "nvarchar(250)")]
        public string? PasswordHash { get; set; }


        [Required(ErrorMessage = "FullName is required.")]
        public string? FullName { get; set; }


        [Required, MaxLength(1), Column(TypeName = "varchar(20)")]
        public string? Gender { get; set; }


        [Required(ErrorMessage = "Date birthday is required."), Column(TypeName = "date")]
        public DateTime? DateBrth { get; set; }


        [Required(ErrorMessage = "Main language is required."), MaxLength(20), Column(TypeName = "varchar(20)")]
        public string? MainLanguage { get; set; }


        [Required(ErrorMessage = "Other languages is required."), MaxLength(100), Column(TypeName = "varchar(100)")]
        public string? SecondLanguages {  get; set; }

    }
}
